<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web 🛠 + 🔥 = ⁇</title>
  <style>
* {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  font-weight: 300;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.87);
}

body, h1, h2, h3, h4, h5, p, ul {
  margin: 0;
}

.tt-header {
    background: #fcfcfc;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #acacac;
    position: sticky;
    top: 0;
    left: 0;
}

.tt-logotext {
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.tt-container {
    max-width: 640px;
    margin: 0 auto;
}

.tt-list {
    list-style-type: none;
    padding: 0;
}

.tt-list li {
    height: 100px;
    border-bottom: 1px solid #acacac;
    padding: 20px 20px 10px 20px;
}

.tt-listitem-text {
    text-transform: uppercase;
    color: #0a0a0a;
    letter-spacing: 2px;
    font-weight: bold;
    margin-bottom: 4px;
}

.tt-listitem-type {
    text-transform: uppercase;
    color: #9f9f9f;
    font-size: 14px;
    margin-bottom: 4px;
}

.tt-listitem-tracer {
    display:  flex;
    justify-content: space-between;
}

.tt-list li:nth-child(even) {
    background: #fafafa;
}

.flash-change {
    animation: flashChange 0.5s;
}

.fade-out-in {
    animation: fadeOutIn 0.3s;
}

/* #01803c **/
@keyframes flashChange {
    from { 
        opacity: 1;
        background: inherit; 
    }
    to { 
        opacity: .3; 
        background: #ffe57d;
    }
}
@keyframes fadeOutIn {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
        background: #ffe57d;
    }
    100% {
        opacity: 1;
    }
}

  </style>
  <script>/** window.__data__ = ::DATA:: ;**/</script>
  <script src="/bundle.js" defer></script>
</head>
<body>
  
  <header class="tt-header">
    <h3 class="tt-logotext">TABLE TRACER</h3>
  </header>
  <div id="root">
    <!-- ::APP:: -->
  </div>
  
</body>
</html>
